<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayla's CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            background-color: f4f4f4;

        }

        header {
            background-color: papayawhip;
            color: black;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        .container {
            width: 95%;
            margin: 0 auto;
            padding: 20px;
        }

        .photo {
            text-align: center;
            margin: 0px 0;
        }

        .photo img {
            border-radius: 10%;
            width: 250x;
            height: 250px;
            object-fit: cover;
        }

        .biodata, .education {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: left;
        }

         table, th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            
        }

        th {
            background-color: papayawhip;
        }

        .skills {
            background-color: papayawhip;
            padding: 15px;
            border-radius: 5px;
        }
        .skill {
            width: 95%;
            background-color: papa;
            padding: 5px;
            border-radius: 10px;
            margin: 0 auto;
        }
        
        .link {
            width: 95%;
            margin-bottom: 20px;
            margin-left: 25px;
            padding: 10px;
            margin-top: -25px; 
        }

    </style>
</head>
<body>

    <header>
        <h1> &#9829; Mayla's Online CV &#9829;</h1>
    </header>

<div class="container">
    
    <div class="photo">
        <img src="my.jpg" alt="My Photo">
    </div>
  
    <div class="biodata">
        <h2 style="background-color:mistyrose;">Short Biodata</h2>
        <p><strong>Name:</strong> Mayla Fatima Putri Indra Yuana</p>
        <p><strong>Birthdate:</strong> 03 September 2003</p>
        <p><strong>&#x1F48C;:</strong> maylafatimapiy@gmail.com</p>
        <p><strong>&#128241; : </strong> 085155478411</p>
    </div>

    <div class="education">
        <h2 style="background-color:mistyrose;">Education History</h2>
        <table>
            <tr>
                <th>Year</th>
                <th>Education</th>
                <th>Degree</th>
            </tr>
            <tr>
                <td>2022 - Present</td>
                <td>Telkom University</td>
                <td>Information System</td>
            </tr>
            <tr>
                <td>2019 - 2022</td>
                <td>Kedungwaru 1st Highschool</td>
                <td>Science</td>
            </tr>
        </table>
    </div>

    <div class="skills">
        <h2>About Me</h2>
        <p>Hello, my name is Mayla, and I am a student at Telkom University. I consider myself an enthusiastic individual because I am passionate about whatever I do and enjoy exploring new experiences. Information technology is something that really intrigues me since I like to explore new things. Additionally, I possess strong communication skills. Based on my abilities and experience, I am someone who can effectively collaborate within a team.</p>
    </div>
</div>
    
    <div class="skill">
       <table>
       <tr>
                <th> Hard Skill</th>
                <th> Soft Skill</th>
            </tr>
            <tr>
                <td>Programming</td>
                <td>Organized</td>  
            </tr>
            <tr>
                <td>UI/UX Design</td>
                <td>Critical Thinking</td>  
            </tr>
        </table>
    </div> 

    <div class="link">
    <h2 style="background-color:mistyrose;">Portfolio Link </h1>
    <p><a href="http://127.0.0.1:5500/portfolio.html">My Portfolio</a></p>
    </div>
</body>
</html>
